server.port=9090
server.http2.enabled=true

management.endpoints.web.exposure.include=*

server.error.include-message=always
server.error.include-binding-errors=always

# Simple
conversation.language=esp
conversation.zone=10
# List
conversation.all-language[0]=English
conversation.all-language[1]=Turkish
conversation.all-language[2]=Spanish
# Object
conversation.current-dialect.name=eng
conversation.current-dialect.index=0
# Map
conversation.dialects.english.name=eng
conversation.dialects.english.index=0
conversation.dialects.turkish.name=tr
conversation.dialects.turkish.index=1
conversation.dialects.spanish.name=esp
conversation.dialects.spanish.index=2



